
> web@0.1.0 build
> next build

node.exe : ΓÜá 
Warning: Next.js 
inferred your 
workspace root, but 
it may not be correct.
At C:\Program Files\no
dejs\npm.ps1:29 char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (ΓÜá Warnin   
 g: Ne...not be co    
rrect.:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
 We detected multiple 
lockfiles and 
selected the 
directory of C:\Users\
Drvgon\Desktop\package
-lock.json as the 
root directory.
 To silence this 
warning, set 
`turbopack.root` in 
your Next.js config, 
or consider removing 
one of the lockfiles 
if it's not needed.
   See https://nextjs.
org/docs/app/api-refer
ence/config/next-confi
g-js/turbopack#root-di
rectory for more 
information.
 Detected additional 
lockfiles: 
   * C:\Users\Drvgon\D
esktop\SuperPinkDashbo
ard\package-lock.json

Γû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

ΓÜá The "middleware" 
file convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://ne
xtjs.org/docs/messages
/middleware-to-proxy
  Creating an optimized production build ...
Γ£ô Compiled successfully in 17.1s
  Running TypeScript ...
Failed to compile.

./src/components/layou
t/Sidebar.tsx:200:53
Type error: 
'portalPos.bottom' is 
possibly 'undefined'.

[0m [90m 198 |[39m 
                      
                      
position[33m:[39m [
32m'fixed'[39m[33m,
[39m
 [90m 199 |[39m     
                      
                  
left[33m:[39m portal
Pos[33m.[39mleft[33
m,[39m
[31m[1m>[22m[39m[
90m 200 |[39m        
                      
               
bottom[33m:[39m port
alPos[33m.[39mbottom
 [33m-[39m [35m20[
39m[33m,[39m 
[90m// Slight offset 
adjustment to align 
nicely[39m
 [90m     |[39m     
                      
                      
    
[31m[1m^[22m[39m
 [90m 201 |[39m     
                      
                  
zIndex[33m:[39m 
[35m9999[39m
 [90m 202 |[39m     
                      
              }}
 [90m 203 |[39m     
                      
              classNam
e[33m=[39m[32m"w-72
 bg-[#0F172A]/90 
backdrop-blur-2xl 
border 
border-white/10 
rounded-2xl shadow-[0_
0_40px_-10px_rgba(0,0,
0,0.5)] p-0 
overflow-hidden pointe
r-events-none"[39m[0
m
Next.js build worker 
exited with code: 1 
and signal: null
