
> web@0.1.0 build
> next build

node.exe : ΓÜá 
Warning: Next.js 
inferred your 
workspace root, but 
it may not be correct.
At C:\Program Files\no
dejs\npm.ps1:29 char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (ΓÜá Warnin   
 g: Ne...not be co    
rrect.:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
 We detected multiple 
lockfiles and 
selected the 
directory of C:\Users\
Drvgon\Desktop\package
-lock.json as the 
root directory.
 To silence this 
warning, set 
`turbopack.root` in 
your Next.js config, 
or consider removing 
one of the lockfiles 
if it's not needed.
   See https://nextjs.
org/docs/app/api-refer
ence/config/next-confi
g-js/turbopack#root-di
rectory for more 
information.
 Detected additional 
lockfiles: 
   * C:\Users\Drvgon\D
esktop\SuperPinkDashbo
ard\package-lock.json

Γû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

ΓÜá The "middleware" 
file convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://ne
xtjs.org/docs/messages
/middleware-to-proxy
  Creating an optimized production build ...
Γ£ô Compiled successfully in 13.2s
  Running TypeScript ...
Failed to compile.

./src/components/coach
/AnimatedStatsGrid.tsx
:218:26
Type error: Property 
'children' is missing 
in type '{ key: 
string; className: 
string; }' but 
required in type 
'GlassCardProps'.

[0m [90m 216 |[39m 
                [33m<
[39m[33mdiv[39m cla
ssName[33m=[39m[32m
"grid grid-cols-1 
md:grid-cols-2 
gap-4"[39m[33m>[39m
 [90m 217 |[39m     
                {[[33
m...[39m[33mArray[3
9m([35m2[39m)][33m.
[39mmap((_[33m,[39m
 i) [33m=>[39m (
[31m[1m>[22m[39m[
90m 218 |[39m        
                 [33m
<[39m[33mGlassCard[
39m key[33m=[39m{[3
2m`hero-${i}`[39m} cl
assName[33m=[39m[32
m"p-6 h-40 
animate-pulse 
bg-white/5"[39m 
[33m/[39m[33m>[39m
 [90m     |[39m     
                     
[31m[1m^[22m[39m
 [90m 219 |[39m     
                ))}
 [90m 220 |[39m     
            [33m<[39
m[33m/[39m[33mdiv[
39m[33m>[39m
 [90m 221 |[39m     
            [33m<[39
m[33mdiv[39m classNa
me[33m=[39m[32m"gri
d grid-cols-1 
md:grid-cols-3 gap-4"
[39m[33m>[39m[0m
Next.js build worker 
exited with code: 1 
and signal: null
