
> web@0.1.0 build
> next build

node.exe : ΓÜá 
Warning: Next.js 
inferred your 
workspace root, but 
it may not be correct.
At C:\Program Files\no
dejs\npm.ps1:29 char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (ΓÜá Warnin   
 g: Ne...not be co    
rrect.:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
 We detected multiple 
lockfiles and 
selected the 
directory of C:\Users\
Drvgon\Desktop\package
-lock.json as the 
root directory.
 To silence this 
warning, set 
`turbopack.root` in 
your Next.js config, 
or consider removing 
one of the lockfiles 
if it's not needed.
   See https://nextjs.
org/docs/app/api-refer
ence/config/next-confi
g-js/turbopack#root-di
rectory for more 
information.
 Detected additional 
lockfiles: 
   * C:\Users\Drvgon\D
esktop\SuperPinkDashbo
ard\package-lock.json

Γû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

ΓÜá The "middleware" 
file convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://ne
xtjs.org/docs/messages
/middleware-to-proxy
  Creating an optimized production build ...
Γ£ô Compiled successfully in 17.0s
  Running TypeScript ...
Failed to compile.

./src/components/head-
coach/CoachLoadEditor.
tsx:35:45
Type error: Type '{ 
children: string; 
variant: "ghost"; 
size: string; icon: Fo
rwardRefExoticComponen
t<Omit<LucideProps, 
"ref"> & RefAttributes
<SVGSVGElement>>; }' 
is not assignable to 
type 
'IntrinsicAttributes 
& NeonButtonProps & { 
isLoading?: boolean | 
undefined; }'.
  Property 'size' 
does not exist on 
type 
'IntrinsicAttributes 
& NeonButtonProps & { 
isLoading?: boolean | 
undefined; }'.

[0m [90m 33 |[39m  
       [33m<[39m[33
mDialog[39m 
open[33m=[39m{open} 
onOpenChange[33m=[39
m{setOpen}[33m>[39m
 [90m 34 |[39m      
       [33m<[39m[33
mDialogTrigger[39m 
asChild[33m>[39m
[31m[1m>[22m[39m[
90m 35 |[39m         
        [33m<[39m[3
3mNeonButton[39m vari
ant[33m=[39m[32m"gh
ost"[39m size[33m=[
39m[32m"sm"[39m icon
[33m=[39m{[33mSetti
ngs[39m}[33m>[39m
 [90m    |[39m      
                      
                 
[31m[1m^[22m[39m
 [90m 36 |[39m      
               
[33mEdit[39m 
[33mCapacity[39m
 [90m 37 |[39m      
           [33m<[39m
[33m/[39m[33mNeonBu
tton[39m[33m>[39m
 [90m 38 |[39m      
       [33m<[39m[33
m/[39m[33mDialogTrig
ger[39m[33m>[39m[0
m
Next.js build worker 
exited with code: 1 
and signal: null
